<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="20dp">

	<Button
		android:id="@+id/image_button_1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:drawableLeft="@drawable/ic_gear"
		android:text="Button 1" />

	<LinearLayout
		android:id="@+id/image_button_2"
		style="@android:style/Widget.Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:gravity="center">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:src="@drawable/ic_gear" />

		<TextView
			android:id="@+id/image_button_2_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:text="Button 2" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/image_button_3"
		style="@android:style/Widget.Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:gravity="center_vertical">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:src="@drawable/ic_gear" />

		<TextView
			android:id="@+id/image_button_3_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:text="Button 3" />

	</LinearLayout>

</LinearLayout>
